<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-182191795-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-182191795-1");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T8WPBMH");
    </script>
    <!-- End Google Tag Manager -->

    <meta
      name="google-site-verification"
      content="w9lo2RmKjRZhaTy8ecWnFG1h6BxIFqLjz9GzGHMg62k"
    />
    <meta name="msvalidate.01" content="3BE6D59252A44EB67A429BA8C5C97683" />

    <meta property="og:url" content="https://filetickets.ca/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Pay Tickets Online | File Ontario Traffic Tickets For Court"
    />
    <meta
      property="og:description"
      content="Pay traffic tickets online for Ontario courts in seconds. Our user-friendly service can also file and dispute your traffic tickets for free."
    />
    <meta property="og:image" content="https://filetickets.caundefined" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="filetickets.ca" />
    <meta property="twitter:url" content="https://filetickets.ca/" />
    <meta
      name="twitter:title"
      content="Pay Tickets Online | File Ontario Traffic Tickets For Court"
    />
    <meta
      name="twitter:description"
      content="Pay traffic tickets online for Ontario courts in seconds. Our user-friendly service can also file and dispute your traffic tickets for free."
    />
    <meta name="twitter:image" content="https://filetickets.caundefined" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fav Icon -->
    <link
      rel="icon"
      href="https://filetickets.ca/web_assets/images/favicon.ico"
    />

    <link
      rel="stylesheet"
      href="https://filetickets.ca/web_assets/css/all.css"
    />

    <link rel="stylesheet" href="pay-fine.css" />

    <title>Pay Tickets Online | File Ontario Traffic Tickets For Court</title>
    <meta
      name="description"
      content="Pay traffic tickets online for Ontario courts in seconds. Our user-friendly service can also file and dispute your traffic tickets across Ontario for free. "
    />

    <style>
      /* New Code */
      .banner-item2 {
        padding: 90px 0;
      }

      @media screen and (min-width: 1401px) and (max-width: 1660px) {
        .banner-item img {
          height: auto !important;
        }

        .home__banner .banner-item h1 {
          font-size: 46px;
        }

        .home__banner .banner-item h1 span {
          font-size: 46px;
        }

        .banner-item2 {
          padding-top: 50px;
          padding-bottom: 30px;
        }

        .step-area {
          padding-bottom: 40px;
        }
      }

      @media screen and (min-width: 1201px) and (max-width: 1400px) {
        .banner-item img {
          height: 250px !important;
        }

        .home__banner .banner-item h1 {
          font-size: 44px;
        }

        .home__banner .banner-item h1 span {
          font-size: 44px;
        }

        .banner-item2 {
          padding-top: 15px;
          padding-bottom: 10px;
        }

        .home__banner .justify-content-between > div {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }

        .banner-item3 {
          padding: 15px 30px;
        }
      }

      @media screen and (min-width: 992px) and (max-width: 1200px) {
        .banner-item img {
          height: 250px !important;
        }

        .home__banner .banner-item h1 {
          font-size: 44px;
        }

        .home__banner .banner-item h1 span {
          font-size: 44px;
        }

        .banner-item2 {
          padding-top: 40px;
          padding-bottom: 30px;
        }

        .home__banner .justify-content-between > div {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }

        .step-area {
          padding-bottom: 40px !important;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 991px) {
        .banner-item img {
          height: 220px !important;
        }

        .home__banner .banner-item h1 {
          font-size: 30px;
          line-height: 40px;
        }

        .home__banner .banner-item h1 span {
          font-size: 30px;
          line-height: 40px;
        }

        .banner-item p span {
          font-size: 16px;
        }

        .banner-item2 {
          padding-top: 40px;
          padding-bottom: 30px;
        }

        .home__banner .justify-content-between > div {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }

        .step-area {
          padding-bottom: 40px !important;
        }
      }

      @media screen and (max-width: 767px) {
        .banner-item2 {
          padding: 0;
        }

        .banner-item2-inner {
          margin-bottom: 15px;
        }

        .home__banner .banner-item p {
          margin-bottom: 25px;
        }

        .step-area {
          padding-top: 40px;
        }
      }
      /* New Code */
    </style>
    <style>
      .testimonial-item span {
        color: orange;
      }
      .active {
        background: #f1f8ec;
      }
      .fa-vc {
        line-height: inherit !important;
      }

      .datepicker-days {
        display: block !important;
      }
      .datepicker-months,
      .datepicker-years {
        display: none !important;
      }
      form {
        display: contents !important;
      }
      .fas.fa-long-arrow-alt-left {
        left: 0% !important;
      }
      .hidden {
        display: none !important;
      }
      .mt-checkbox-inline,
      .mt-radio-inline {
        padding: 10px 0;
      }
      .back-btn {
        font-size: 18px !important;
        font-weight: 600 !important;
        cursor: pointer !important;
        color: #050000 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        width: 300px !important;
        height: 60px !important;
        padding-left: 80px !important;
        padding-right: 35px !important;
        background: #f1f9eb !important;
        border-radius: 10px !important;
        transition: 0.2s all ease !important;
        -webkit-transition: 0.2s all ease !important;
      }
      .back-btn i {
        right: 50% !important;
      }
      .action-btns {
        margin-top: 75px;
      }
      .parsley-error {
        border-color: #ff5722 !important;
        text-align: left;
      }
      .parsley-required {
        color: #ff5722 !important;
        text-align: left;
      }
      .continue-btn {
        background: #46a100 !important;
      }
      .parsley-type {
        color: #ff0000d1;
      }
      @media screen and (min-width: 768px) and (max-width: 991px) {
        .back-btn,
        .continue-btn {
          font-size: 18px !important;
          width: 200px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T8WPBMH"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- header-area start -->
    <header class="header-area">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="https://filetickets.ca">
            <img
              src="https://filetickets.ca/web_assets/images/Pay-Tickets.png"
              alt="File Tickets logo"
            />
          </a>
          <div
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarNav"
          >
            <div class="hamburger hamburger--spring">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="https://filetickets.ca"
                  >File Ticket</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://filetickets.ca/pay-ticket"
                  >Pay Ticket</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://filetickets.ca#aboutus-section"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://filetickets.ca#testimonial-area"
                  >Testimonials</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://filetickets.ca/faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://filetickets.ca#contactSectiontop"
                  >Contact Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://filetickets.ca/blogs"
                  >Blogs</a
                >
              </li>

              <!-- <div id="google_translate_element"></div> -->
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header-area end -->

    <!-- Pay Fine Area -->
    <section class="pay__fine">
      <div class="container">
        <!-- Heading -->
        <div class="pay__fine-heading">
          <h1>APPLICATION FOR EXTENSION OF TIME TO PAY FINE</h1>
          <p>Under Section 66.0.1 of the <em>Provincial Offences Act</em></p>
        </div>
        <!-- Heading -->

        <!-- Application Form -->
        <div class="application__form">
          <form action="">
            <div class="input__form-items">
              <!-- Input Form Item -->
              <div class="input__form-item">
                <p>I,</p>

                <div class="single__input-wrapper">
                  <!-- Single Input -->
                  <div class="single__input bottom__label">
                    <label for="fname">(name of defendant) </label>
                    <input type="text" id="fname" name="fname" required />
                  </div>
                  <!-- Single Input -->
                </div>
              </div>
              <!-- Input Form Item -->

              <!-- Input Form Item -->
              <div class="input__form-item">
                <p>of</p>

                <div class="single__input-wrapper">
                  <!-- Single Input -->
                  <div class="single__input bottom__label">
                    <label for="address">(current address)</label>
                    <input type="text" id="address" name="address" required />
                  </div>
                  <!-- Single Input -->

                  <!-- Single Input -->
                  <div class="single__input bottom__label">
                    <label for="municipality">(municipality)</label>
                    <input
                      type="text"
                      id="municipality"
                      name="municipality"
                      required
                    />
                  </div>
                  <!-- Single Input -->

                  <!-- Single Input -->
                  <div class="single__input bottom__label">
                    <label for="province">(province)</label>
                    <input type="text" id="province" name="province" required />
                  </div>
                  <!-- Single Input -->

                  <!-- Single Input -->
                  <div class="single__input bottom__label">
                    <label for="postal">(postal code)</label>
                    <input type="text" id="postal" name="postal" required />
                  </div>
                  <!-- Single Input -->
                </div>
              </div>
              <!-- Input Form Item -->

              <!-- Input Form Item -->
              <div class="input__form-item">
                <div class="single__input-wrapper">
                  <!-- Single Input -->
                  <div class="single__input bottom__label">
                    <label for="phone">(phone number) </label>
                    <input
                      type="tel"
                      id="phone"
                      name="phone"
                      pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                      required
                    />
                  </div>
                  <!-- Single Input -->

                  <!-- Single Input -->
                  <div class="single__input bottom__label">
                    <label for="address">(email)</label>
                    <input type="email" id="address" name="address" required />
                  </div>
                  <!-- Single Input -->
                </div>
              </div>
              <!-- Input Form Item -->
            </div>

            <p class="heading__para">
              make this application in good faith and not to evade payment of
              the fine. In support of this application, I confirm and assert as
              follows:
            </p>

            <div class="application__points">
              <!-- Point -->
              <div class="point point__1">
                <p>
                  1. I was convicted of the following offence and given the
                  following sentence:
                </p>

                <div class="point__input-lists">
                  <div class="single__input-wrapper">
                    <!-- Single Input -->
                    <div class="single__input">
                      <label for="offence">Icon Code:</label>

                      <select name="icon_code" class="icon_code" required="">
                        <option disabled="" value="" selected="">
                          Select Icon Code
                        </option>
                        <option value="4961">4961</option>
                        <option value="4960">4960</option>
                        <option value="4863">4863</option>
                        <option value="4862">4862</option>
                        <option value="4860">4860</option>
                      </select>
                    </div>
                    <!-- Single Input -->

                    <!-- Single Input -->
                    <div class="single__input">
                      <label for="offence">Offence number:</label>
                      <input
                        type="number"
                        id="offence"
                        name="offence"
                        required
                      />
                    </div>
                    <!-- Single Input -->
                  </div>

                  <!-- Single Input -->
                  <div class="single__input">
                    <label for="offenceText">Offence description:</label>
                    <input
                      type="text"
                      id="offenceText"
                      name="offenceText"
                      required
                    />
                  </div>
                  <!-- Single Input -->

                  <div class="single__input-wrapper">
                    <!-- Single Input -->
                    <div class="single__input">
                      <label for="conviction">Conviction date:</label>
                      <input
                        type="date"
                        id="conviction"
                        name="conviction"
                        required
                      />
                    </div>
                    <!-- Single Input -->

                    <!-- Single Input -->
                    <div class="single__input">
                      <label for="timeToPay">Time given to pay:</label>
                      <input
                        type="text"
                        id="timeToPay"
                        name="timeToPay"
                        required
                      />
                    </div>
                    <!-- Single Input -->
                  </div>

                  <div class="single__input-wrapper">
                    <!-- Single Input -->
                    <div class="single__input">
                      <label for="fineAmount"
                        >Court ordered fine amount: $</label
                      >
                      <input
                        type="number"
                        id="fineAmount"
                        name="fineAmount"
                        required
                      />
                    </div>
                    <!-- Single Input -->

                    <!-- Single Input -->
                    <div class="single__input">
                      <label for="paidDate">Amount paid to date: $</label>
                      <input
                        type="text"
                        id="paidDate"
                        name="paidDate"
                        required
                      />
                    </div>
                    <!-- Single Input -->

                    <!-- Single Input -->
                    <div class="single__input">
                      <label for="outstandingAmount"
                        >Amount outstanding: $</label
                      >
                      <input
                        type="number"
                        id="outstandingAmount"
                        name="outstandingAmount"
                        required
                      />
                    </div>
                    <!-- Single Input -->
                  </div>
                </div>
              </div>
              <!-- Point -->

              <!-- Point -->
              <div class="point point__2 application__checkbox">
                <div class="checkbox__wrapper">
                  <p>2. My employment status is:</p>

                  <div class="single__input-wrapper">
                    <div class="single__input">
                      <input
                        type="radio"
                        id="employed"
                        name="employeStatus"
                        value="employed"
                        required
                      />
                      <label for="employed"> Employed</label>
                    </div>

                    <div class="single__input">
                      <input
                        type="radio"
                        id="unemployed"
                        name="employeStatus"
                        value="unemployed"
                        required
                      />
                      <label for="unemployed"> Unemployed</label>
                    </div>

                    <div class="single__input">
                      <input
                        type="radio"
                        id="corporate"
                        name="employeStatus"
                        value="corporate"
                        required
                      />
                      <label for="corporate"> Corporate defendant*</label>
                    </div>
                  </div>
                </div>

                <p class="note">
                  * Applies only where corporate entity has been convicted.
                </p>
              </div>
              <!-- Point -->

              <!-- Point -->
              <div class="point point__3">
                <p>
                  3. I am unable to pay the outstanding amount because:
                  <span>
                    (Kindly set out what circumstances, such as financial,
                    medical, employment, or other, have contributed to the fine
                    not being paid within the time given.)
                  </span>
                </p>

                <div class="single__input">
                  <textarea
                    cols="50"
                    rows="10"
                    class="notes__text-area"
                    required
                  ></textarea>
                </div>

                <div class="application__checkbox">
                  <div class="single__input-wrapper">
                    <div class="single__input">
                      <input
                        type="checkbox"
                        id="showUpload"
                        name="showUpload"
                        value="upload"
                        required
                      />
                      <label for="showUpload">
                        Additional information/supporting documentation
                        attached.</label
                      >
                    </div>
                  </div>
                </div>

                <div class="single__input application__upload-file">
                  <label for="applicationfile">Select a file:</label>
                  <input
                    type="file"
                    id="applicationfile"
                    name="applicationfile"
                  /><br /><br />
                </div>
              </div>
              <!-- Point -->

              <!-- Point -->
              <div class="point point__4">
                <p>
                  4. I hereby apply for an extension of time for payment until
                </p>

                <div class="single__input-wrapper">
                  <!-- Single Input -->
                  <div class="single__input bottom__label">
                    <label for="address">(date Y/M/D) </label>
                    <input type="date" id="address" name="address" required />
                  </div>
                  <!-- Single Input -->
                </div>
              </div>
              <!-- Point -->

              <!-- Point -->
              <div class="point point__5 application__checkbox">
                <div class="checkbox__wrapper">
                  <p>
                    5. This is my first application for an extension of time to
                    pay:
                  </p>

                  <div class="single__input-wrapper">
                    <div class="single__input">
                      <input
                        type="radio"
                        id="payYes"
                        name="firstApplication"
                        value="payYes"
                        required
                      />
                      <label for="payYes"> Yes</label>
                    </div>

                    <div class="single__input">
                      <input
                        type="radio"
                        id="payNo"
                        name="firstApplication"
                        value="payNo"
                        required
                      />
                      <label for="payNo"> No</label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Point -->

              <!-- Point -->
              <div class="point point__6">
                <div class="check__inputs">
                  <div class="application__checkbox">
                    <div class="single__input-wrapper">
                      <div class="single__input">
                        <p>6. I previously obtained</p>
                      </div>
                    </div>
                  </div>

                  <!-- Single Input -->
                  <div class="single__input">
                    <input
                      type="text"
                      id="extension"
                      name="extension"
                      required
                    />
                  </div>
                  <!-- Single Input -->

                  <p>
                    extension(s). The last extension of time for payment
                    expired/will expire upon
                  </p>

                  <!-- Single Input -->
                  <div class="single__input bottom__label">
                    <label for="expire">(date Y/M/D) </label>
                    <input type="date" id="expire" name="expire" required />
                  </div>
                  <!-- Single Input -->
                </div>
              </div>
              <!-- Point -->
            </div>

            <!-- Name And Signature -->
            <div class="input__form-items name__signature">
              <div class="input__form-item">
                <div class="single__input-wrapper">
                  <!-- Single Input -->
                  <div class="single__input bottom__label">
                    <label for="formDate">Date</label>
                    <input type="text" id="formDate" name="formDate" required />
                  </div>
                  <!-- Single Input -->

                  <!-- Single Input -->
                  <div class="single__input bottom__label">
                    <label for="signature">Signature of Defendant</label>
                    <input
                      type="text"
                      id="signature"
                      name="signature"
                      required
                    />
                  </div>
                  <!-- Single Input -->
                </div>
              </div>
            </div>
            <!-- Name And Signature -->

            <div class="application__btns">
              <button>Reset</button>
              <button class="save__btn">Save</button>
            </div>
          </form>
        </div>
        <!-- Application Form -->
      </div>
    </section>
    <!-- Pay Fine Area -->

    <!-- footer-area start -->
    <footer class="footer__area">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <p>
              Filetickets.Ca Is A Process Server Company That Provides A Fast,
              And Secure Service Paying TICKETS OR FILING Your TRAFFIC Tickets
              ONLINE. Our Service Streamlines The ABILTY FOR General Public To
              PAY OR FILE Traffic Tickets Online Through A User-Friendly
              Website.
            </p>

            <p>
              Information Contained In This Website Is Not Legal Advice. File
              Tickets Corp Is A Process Server Company And Does Not Provide
              Legal Services Or Advice To The Public.
            </p>

            <ul class="footer__social-lists">
              <li>
                <a class="facebook" href="https://www.facebook.com/FileTickets"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>

              <li>
                <a
                  class="youtube"
                  href="https://www.youtube.com/channel/UCaJnGQ-buWYvzOBKPyHJIig"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </li>

              <li>
                <a
                  class="instagram"
                  href="https://www.instagram.com/filetickets.ca/?hl=en"
                >
                  <i class="fa-brands fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>

          <div class="footer__right">
            <h3>SITE NAVIGATION</h3>

            <div class="navigation__items">
              <a href="https://filetickets.ca">Home</a>
              <a href="https://filetickets.ca#testimonial-area">Testimonial</a>
              <a href="https://filetickets.ca/pay-ticket">Pay Ticket</a>

              <a href="https://filetickets.ca/faq">F.A.Q</a>
              <a href="https://filetickets.ca#aboutus-section">About Us</a>
              <a href="https://filetickets.ca/blogs">Blog</a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer__copyright">
        <div class="container">
          <div class="footer__bottom-wrapper">
            <p>Copyright FILE TICKETS CORP. All rights reserved</p>

            <ul class="footer__bottom-nav">
              <li>
                <a
                  class="footer__nav-link"
                  href="https://filetickets.ca/terms-and-conditions"
                  >TERMS AND CONDITIONS</a
                >
              </li>
              <li>
                <a
                  class="footer__nav-link"
                  href="https://filetickets.ca/privacy"
                  >PRIVACY POLICY</a
                >
              </li>
              <li>
                <a class="footer__nav-link" href="#">SITE MAP</a>
              </li>
              <li>
                <a
                  class="footer__nav-link"
                  href="https://filetickets.ca/manual/pay-ticket"
                  >MANUALLY PAY</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area end -->

    <!-- Custom jQuery -->
    <script src="https://filetickets.ca/web_assets/js/all-main.js"></script>
    <!-- <script  src="https://filetickets.ca/dash-assets/plugins/parsleyjs/parsley.min.js"></script> -->
    <!-- <script  src="https://filetickets.ca/blog-front/js/slick.min.js"></script> -->
    <!-- <script src="https://filetickets.ca/blog-front/js/main.js"></script> -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "Pay Tickets Online | File Ontario Traffic Tickets For Court",
        "url": "https://filetickets.ca/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "{search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>

    <!-- Scroll-Top button -->
    <a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>
    <script>
      $(document).ready(function () {
        $("form").parsley();
      });

      // SCROLL SPY¿÷
      $(document).ready(function () {
        $("#takeContactSection").click(function () {
          $("html,body").animate(
            {
              scrollTop: $("#contactSectiontop").offset().top,
            },
            "slow"
          );
        });
      });
    </script>
    <!-- <script >
			function googleTranslateElementInit() {
			  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
               var removePopup = document.getElementById('goog-gt-tt');
                removePopup.parentNode.removeChild(removePopup);
			}
			</script>
		 -->
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
      function changeClass(e) {
        if (
          e.lastElementChild.children[0].classList.contains("fa-angle-down")
        ) {
          e.lastElementChild.children[0].classList.remove("fa-angle-down");
          e.lastElementChild.children[0].classList.add("fa-angle-up");
        } else {
          e.lastElementChild.children[0].classList.add("fa-angle-down");
          e.lastElementChild.children[0].classList.remove("fa-angle-up");
        }
      }
    </script>

    <!-- Show Upload File JS Code -->
    <script>
      $("#showUpload").change(function () {
        if ($(this).is(":checked")) {
          $(".application__upload-file").addClass("show");
        } else {
          $(".application__upload-file").removeClass("show");
        }
      });

      var $radioButtons = $('input[type="radio"]');

      $radioButtons.click(function () {
        $radioButtons.each(function () {
          $(".point__6").toggleClass("show-6", this.checked);
        });
      });
    </script>
    <!-- Show Upload File JS Code -->
  </body>
</html>
